<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .satu {
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            margin: 50px auto;
            /* box-shadow: <x-offset> <y-offset> <blur> <color> */
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .75);
        }
        /* spread */
        .dua {
            width: 300px;
            height: 300px;
            background-color: lightblue; 
            margin: 50px auto;
            /* box-shadow: <x-offset> <y-offset> <blur> <spread> <color> */
            box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, .75);
            transition: .3s;
            }
        .dua:hover {
            box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, .15);
            margin-top: 40px;
        }
        /* inset */
        .tiga {
            width: 300px;
            height: 300px;
            background-color: lightsalmon;
            margin: 50px auto;
            /* box-shadow: <inset> <x-offset> <y-offset> <blur> <spread> <color> */
            box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, .5);
        }
        /* multiple shadow */
        .empat {
            width: 300px;
            height: 300px;
            background-color: lightyellow;
            margin: 50px auto;
            /* box-shadow: <x-offset> <y-offset> <blur> <color> <x-offset> <y-offset> <blur> <color> */
            box-shadow: 5px 5px 5px rgba(255, 0, 0, .5), 
                -5px -5px 5px rgba(0, 0, 255, .5);
        }
    </style>
</head>
<body>
    
    <div class="dua"></div>
    <div class="satu"></div>
    <div class="tiga"></div>
    <div class="empat"></div>

</body>
</html>