<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        /*
        .navigasi {
            background-color: pink;
        }
        .main {
            background-color: lightgreen;
        }
        .main span {
            background-color : lightblue;
        }
        a {
            background-color: pink;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        img {
            width: 200px;
            height: 200px;
        }
        .main {
            width: 600px;
            background-color: lightgreen;
        }
        .main h2 {
            background-color: pink;
        }
        */
        .navigasi li {
            display: inline;
        }
    </style>
</head>
<body>
    
<div class="header">
    <h1>Selamat Datang Di Website Kami</h1>
</div>

<div class="navigasi">
    <h2>Daftar Link</h2>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
</div>

<div class="main">
    <h2>Judul Artikel</h2>
    <img src="pu_logo.png">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Nulla debitis eius</span> quidem optio. Error ut cum alias. Eveniet aliquam earum est nihil alias dolores debitis accusantium! Consequuntur aperiam sint fugiat!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, expedita tempore beatae quidem magni commodi quasi sint earum, esse aspernatur aliquam quisquam, nisi et. Expedita autem animi voluptate excepturi facilis.</p>
</div>

<div class="copyright">
    <p>Copyrigt 2022. SedangMalasTech</p>
</div>

</body>
</html>