<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Galery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #001f;
            color: white;
            text-align: center;
            margin: 50px;
        }
        img {
            display: block;
            width: 100%;
        }
        .gallery {
            width: 80%;
            margin: 20px auto;
            border: 5px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        }
    </style>
</head>
<body>

    <h2>My Gallery</h2>
    <!-- ul.gallery>li*10>img[src="/img/$.jpg"] -->
    <ul class="gallery">
        <li><img src="img/img (1).jpg"></li>
        <li><img src="img/img (2).jpg"></li>
        <li><img src="img/img (3).jpg"></li>
        <li><img src="img/img (4).jpg"></li>
        <li><img src="img/img (5).jpg"></li>
        <li><img src="img/img (6).jpg"></li>
        <li><img src="img/img (7).jpg"></li>
        <li><img src="img/img (8).jpg"></li>
        <li><img src="img/img (9).jpg"></li>
        <li><img src="img/img (10).jpg"></li>
    </ul>
    
</body>
</html>