<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity (RGBa & HSLa)</title>
    <style>
        body {
            background-image: url(test.jpg);
        }
        /* jika ingin memiliki parent yang transparant dan child yang solid, maka diperlukan properti RGBa atau HSLa */
        .satu {
            width: 300px;
            height: 300px;
            /* background-color: rgba(255,102,0,.5); */
            background-color: hsla(24, 100%, 68%, .5);
            position: relative;
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    
    <div class="satu">
        <div class="dua"></div>
    </div>

</body>
</html>