<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat datang di OurWebsite</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia magni delectus maxime illum, nobis, assumenda sint asperiores voluptatum atque alias cumque reprehenderit incidunt iusto minus provident similique fugiat soluta.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus totam provident quisquam nisi vitae, deleniti non rem illum magnam, facere cum dolorem, corporis nostrum dicta reprehenderit harum nulla! Nostrum, sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, modi? Reprehenderit a esse illum fugiat aspernatur. Distinctio, illo soluta nam animi amet ratione iste voluptatibus magnam adipisci molestiae rerum beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores voluptatibus est id voluptate fuga inventore illo, beatae quos atque maxime non incidunt laboriosam cumque soluta ea quam, suscipit exercitationem.</p>
    
</body>
</html>