<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Face</title>
    <style>
        /* 
        font face bisa menggunakan beberapa cara diantaranya :
        > Font Family (font-family: "Arial Narrow", arial, sans-serif;) *font harus ada di sistem operasi client / user
        > Google Fonts - https://www.fonts.google.com (link href="" / @import)
        > Font Face (@font-face { font-family: 'NamaFont'; src: url() format();}), layanan font yang dapat digunakan :
            > fonts.google.com
            > fontsquirell.com
            > fontspring.com
            > webtype.com
            > typotheque.com
        */
        @font-face {
            font-family: "Alex Brush";
            src: url('fonts/AlexBrush-Regular.ttf') format('truetype');
        }
        h1 {
            font-size: 100px;
            text-align: center;
            font-family: "Alex Brush", Arial;
        }
    </style>
</head>
<body>
    
    <h1>Hello World</h1>

</body>
</html>