html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #313131;
    line-height: 1.65;
    padding-bottom: 1000px;
}

/*  Latihan 1 */
.container-satu {
    width: 800px;
    margin: 50px auto;
    background-color: #FFFFFF;
    padding: 20px;
    box-sizing: border-box; 
    display: flex;
}
.kolom-utama {
    flex: 3;
    order: 2; 
}
.sidebar-satu {
    flex: 1;
    order: 1;
}
.sidebar-dua {
    flex: 1;
    order: 2;
}
 


/* Latihan 2 */
.container-dua {
    max-width: 800px;
    margin: 50px auto;
}
.lay {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 28px;
}
.lay.satu {
    background-color: lightblue;
}
.lay.dua {
    background-color: lightgreen;
}
.lay.tiga {
    background-color: lightcoral;
}



/* Latihan 3 */
.container-tiga {
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.thumbnail {
    width: 50%;
}
.thumbnail img {
    width: 100%;
}



/* Latihan 4 */
.container-empat {
    width: 800px;
    margin: 50px auto;
    display: flex;
}
.card {
    border: 1px solid #313131;
    border-radius: 10px;
    background-color: #eeeeee;
    overflow: hidden;
    margin: 10px;
    flex: 1;
}
.card .header {
    height: 150px;
    background-color: #666666;
}
.card .content {
    text-align: center;
    padding-bottom: 20px;
}
.card.besar {
    transform: scale(1.12);
}



/* Latihan 5 */
.container-lima {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 5px solid #000000;
    display: flex;
}
.kotak {
    width: 100px;
    height: 100px;
    background-color: brown;
    color: #FFFFFF;
    text-align: center;
    margin: auto;
    display: flex;
}
.kotak span {
    margin: auto;
}



/*  Responsive */
@media( min-width: 600px ) {
    .container-dua {
        display: flex;
        justify-content: space-between;
    }
    .lay {
        width: 30%;
    }
    .thumbnail {
        width: 25%;
    }
}
