<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body {
            background-image: url(test.jpg);
        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: darkred;
            opacity: .5;
            position: relative;
        }
        /* jika parentnya memiliki opacity maka childnya akan mewarisi sifat itu */
        .dua {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: absolute;
            right: -50px;
            bottom: -50px;
            /* jika ditambahkan lagi opacity didalam childnya, maka dia akan menjadi 2x lebih transparan dibanding sang parent */
            opacity: .5;
        }
    </style>
</head>
<body>
    
    <div class="satu">
        <div class="dua"></div>
    </div>

</body>
</html>