<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Position</title>
    <style>
        body{
            height: 2000px;
        }
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .nol {
            background-color: yellow;
            height: 40px;
            width: 100%;
            position: fixed;
            top: 0;
            right: 0;
            
        }
        .satu {
            background-color: red;
        }
        .dua {
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .tiga {
            background-color: blue;
        }
        .container {
            width: 600px;
            height: 650px;
            border: 10px solid black;
            position: relative;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="nol"></div>
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

</body>
</html>