<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            /* background-image: linear-gradient(<warna awal>, <warna akhir>); */
            /* background: linear-gradient(<warna-1>, <warna-2>, ..., <warna-n>); (multiple color) */
            /* background-image: linear-gradient(<sudut (deg)> | <arah (to bottom, to top, to left, to right)>, <warna awal>, <warna akhir>); */
            /* background-image: linear-gradient(<sudut (deg)> | <arah (to bottom, to top, to left, to right)>, <warna awal><bobot warna>, <warna akhir><bobot warna>); */
            background-image: linear-gradient(to left bottom, blue 30%, purple 50%);
        }
    </style>
</head>
<body>
    
    <!-- Linear Gradient menentukan gradasi terhadap garis lurus/horizontal/vertikal -->
    <!-- bukan property CSS3, melainkan value untuk background-image -->
    <div></div>

</body>
</html>