<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            /* background-image: radial-gradient(<warna-awal>, <warna-akhir>); */
            /* background-image: radial-gradient(<tipe (ellipse & circle)> <jangkauan> at <posisi-y> <posisi-x>, <warna-awal>, <warna-transisi>, ..., <warna-terakhir>); */
            /* jangkauan (jarak dari pusat gradient ke sisi terluarnya) 
               terdiri dari :
               - closest-corner (jarak dari pusat gradient ke sudut terdekat elemen)
               - closest-side (jarak dari pusat gradient ke sisi terdekat elemen)
               - farthest-corner (jarak dari pusat gradient ke sudut terjauh elemen)
               - farthest-side (jarak dari pusat gradient ke sisi terjauh elemen)
            */
            background: radial-gradient(circle farthest-corner at top left, red, blue);
        }
    </style>
</head>
<body>
    
    <!-- Radial Gradient menentukan gradasi warna secara melingkar -->
    <div></div>

</body>
</html>