<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Font Generator</title>
    <style>
        /* 
        font face bisa menggunakan beberapa cara diantaranya :
        > Font Family (font-family: "Arial Narrow", arial, sans-serif;) *font harus ada di sistem operasi client / user
        > Google Fonts - https://www.fonts.google.com (link href="" / @import)
        > Font Face (@font-face { font-family: 'NamaFont'; src: url() format();}), layanan font yang dapat digunakan :
            > fonts.google.com
            > fontsquirell.com
            > fontspring.com
            > webtype.com
            > typotheque.com
        di rekomendasikan menggunakan format font .woff untuk web dev
        kenapa menggunakan woff / woff2?
            - Web Open File Format
            - Dikembangkan oleh Mozilla
            - Dibuat khusus untuk website
            - Di-load lebih cepat dariapda jenis font yang lain
            - Merupakan kompresi dari tipe TTF / OTF
        */
        @font-face {
            font-family: "Alex Brush";
            src: url('fonts/AlexBrush-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'open_sansregular';
            src: url('fonts/OpenSans-Regular-webfont.woff') format('woff');
        }
        h1 {
            font-size: 100px;
            text-align: center;
            font-family: "open_sansregular", "Alex Brush", Arial;
        }
    </style>
</head>
<body>
    
    <h1>Hello World</h1>

</body>
</html>